# Chess

./: Chess.sln
Chess/Chess/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chess.csproj
Chess/Chess.Android/: Chess.Android.csproj
Chess/Chess.Android/Resources/: Resource.designer.cs
Chess/Chess.iOS/: Chess.iOS.csproj
Chess/Chess/Models/: Bishop.cs  Board.cs  ChessCell.cs  ChessPiece.cs  Item.cs  King.cs  Knight.cs  Move.cs  MoveExtractor.cs  MoveNotationHandler.cs  Pawn.cs  Position.cs  Queen.cs  Rook.cs  StockfishEngine.cs  UndoHandler.cs
Chess/Chess/Services/: MockDataStore.cs
Chess/Chess/ViewModels/: BaseViewModel.cs  ChessMenuViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Chess/Chess/Views/: Boardview.xaml  Boardview.xaml.cs  ChessMenuPage.xaml  ChessMenuPage.xaml.cs  PlayWithComputerPage.xaml  PlayWithComputerPage.xaml.cs  PlayWithHumanPage.xaml  PlayWithHumanPage.xaml.cs  PuzzlePage.xaml  PuzzlePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
